amqp==2.6.1
asgiref==3.3.1
Babel==2.9.0
billiard==3.6.3.0
braintree==3.59.0
cairocffi==1.2.0
CairoSVG==2.5.0
celery==4.4.2
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cssselect2==0.4.1
defusedxml==0.6.0
Django==3.1.4
django-parler==2.0.1
django-rosetta==0.9.3
flower==0.9.3
html5lib==1.1
idna==2.10
importlib-metadata==3.3.0
kombu==4.6.11
Pillow==8.0.1
polib==1.1.0
pycparser==2.20
Pyphen==0.10.0
pytz==2020.4
rabbitmq==0.2.0
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
tinycss2==1.1.0
tornado==5.1.1
typing-extensions==3.7.4.3
urllib3==1.26.2
vine==1.3.0
WeasyPrint==51
webencodings==0.5.1
zipp==3.4.0
